# reactive-microservices-in-java

./: .gitignore  README.md
.scripts/: package-all.sh
hello-vertx/: README.md  pom.xml
microservices/: README.md
microservices/hello-consumer-microservice-http/: README.md  pom.xml
microservices/hello-consumer-microservice-http/src/main/java/io/vertx/book/http/: HelloConsumerMicroservice.java
microservices/hello-consumer-microservice-message/: README.md  pom.xml
microservices/hello-consumer-microservice-message/src/main/java/io/vertx/book/message/: HelloConsumerMicroservice.java
microservices/hello-consumer-microservice-timeout/: README.md  pom.xml
microservices/hello-consumer-microservice-timeout/src/main/java/io/vertx/book/message/: HelloConsumerMicroservice.java
microservices/hello-microservice-faulty/: README.md  pom.xml
microservices/hello-microservice-faulty/src/main/java/io/vertx/book/message/: HelloMicroservice.java
microservices/hello-microservice-http/: README.md  pom.xml
microservices/hello-microservice-http/src/main/java/io/vertx/book/http/: HelloMicroservice.java
microservices/hello-microservice-message/: README.md  pom.xml
microservices/hello-microservice-message/src/main/java/io/vertx/book/message/: HelloMicroservice.java
openshift/: README.md
openshift/hello-microservice-consumer-openshift/: README.md  pom.xml
openshift/hello-microservice-consumer-openshift-circuit-breaker/: README.md  pom.xml
openshift/hello-microservice-consumer-openshift-circuit-breaker/src/main/fabric8/: route.yml
openshift/hello-microservice-consumer-openshift-circuit-breaker/src/main/java/io/vertx/book/openshift/: HelloConsumerWithCircuitBreakerHttpVerticle.java
openshift/hello-microservice-consumer-openshift/src/main/java/io/vertx/book/openshift/: HelloConsumerHttpVerticle.java
openshift/hello-microservice-openshift/: README.md  pom.xml
openshift/hello-microservice-openshift-health-checks/: README.md  pom.xml
openshift/hello-microservice-openshift-health-checks/src/main/fabric8/: route.yml
openshift/hello-microservice-openshift-health-checks/src/main/java/io/vertx/book/openshift/: HelloHttpVerticle.java
openshift/hello-microservice-openshift/src/main/java/io/vertx/book/openshift/: HelloHttpVerticle.java
packaging-examples/: README.md
packaging-examples/ant/: README.md  build.xml  ivy.xml
packaging-examples/gradle/: README.md  build.gradle  settings.gradle
packaging-examples/maven-shade-plugin/: README.md  pom.xml
packaging-examples/maven-shade-plugin/src/main/java/io/vertx/book/hello/: HelloVerticle.java
packaging-examples/vertx-maven-plugin/: README.md  pom.xml
reactive-programming/: README.md  pom.xml
reactive-programming/src/main/java/io/vertx/book/rx/: ObservableExample.java  OperatorExample.java
resources/cluster/: README.md  jgroups.xml
