<ivy-module version="2.0">
	<info organisation="io.vertx.book" module="vertx-hello" />
	<dependencies>
		<dependency org="io.vertx" name="vertx-core" rev="3.4.0">
      <!-- these dependencies are optional -->
			<exclude module="log4j-api"/>
			<exclude module="log4j-core"/>
			<exclude module="log4j"/>
			<exclude module="slf4j-api"/>

			<exclude module="vertx-codegen"/>
			<exclude module="vertx-docgen"/>
		</dependency>
	</dependencies>
</ivy-module>
